# weatherApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bignerdranch/android/weather_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/weather_app/core/: WeatherApplication.kt
app/src/main/java/com/bignerdranch/android/weather_app/data/: LongitudeLatitude.kt
app/src/main/java/com/bignerdranch/android/weather_app/data/api/: City.kt  Main.kt  Weather.kt  WeatherApi.kt  WeatherInfo.kt  WeatherInterceptor.kt  WeatherRepository.kt  WeatherRepositoryModule.kt
app/src/main/java/com/bignerdranch/android/weather_app/data/cache/: PreferencesRepository.kt  PreferencesRepositoryInterface.kt  PreferencesRepositoryModule.kt  StoredCity.kt
app/src/main/java/com/bignerdranch/android/weather_app/domain/: LocationChecker.kt
app/src/main/java/com/bignerdranch/android/weather_app/ui/: App.kt  MainActivity.kt  WeatherDisplayScreen.kt  WeatherDisplayUiState.kt  WeatherDisplayViewModel.kt
app/src/main/java/com/bignerdranch/android/weather_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/bignerdranch/android/weather_app/ui/: FakeDataStore.kt  FakePreferencesRepository.kt  FakeWeatherApi.kt  MainDispatcherRule.kt  WeatherDisplayViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
